{
    "manifest_version": 2,
    "name": "Text Translator",
    "version": "1.0",
    "description": "Presents a right-click menu option to translate text to given language. English by default",
    
    "background": {
        "scripts": ["script.js", "axios.js"]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    
    "permissions": ["contextMenus"],

    "icons": {
        "512": "icons/512.png"
    }
}